class shifrovka():
    global num, array, key                                                     #набор символов используемый в шифровке и расшифровке и шифровочное слово
    array = ['а','б','в', 'г', 'д', 'е', 'ё', 'ж','з','и','й','к','л','м','н','о',
             'п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ь','ы','э','ю','я',
              'a', 'b', 'c', 'd', 'e', 'f','g','h', 'i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    num = ['0','1','2','3','4','5','6','7','8','9', ',', '!','.', ' ', '(', ')', '[', ']', '&', '?', '*', '^', ':',
           '@', '"', '#', '№', '$', ';', '%', '{','}', '/', '<', '>', '`', '~', '-','+','=']
    key = 'рамен'
    
    def v_deshifr(x):                                                          #Дешифровка метода Виженера
        keys = []
        P = 0
        K = 0
        ans = ''
        temp2 = [str(y) for y in key]                                          #Получение строки ключевого слова в виде массива
        temp = [str(y) for y in x]                                             #Получение строки в виде массива
        code = []
        j = 0
        for i in range(len(temp)):
            if j == len(temp2):
                j = 0
            if temp[i] in num or temp[i] == ' ':                               #Проверка значения на подлежность шифровке
                code.append('')
                keys.append('')
                ans += temp[i]                                                 #Добавления значения в строку ответа
            else:
                code.append(temp2[j])                                              
                for t in range(len(array)):
                    if temp[i] == array[t]:                                    #Проверка порядкового номера значения зашифрованной строки
                        P = t                                                  #Получение индекса значения
                    if code[i] == array[t]:                                    #Проверка порядкового номера значения шифровонного слова
                        K = t                                                  #Получение индекса значения
                keys.append((P - K) % 59)                                      #Операция для вычисления индекса значения под которым находится дешифрованное значение исходной строки
                ans += array[keys[i]]                                          #Добавления значения к строке ответа
                j += 1
        return ans